<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/drive_icon"
            android:title="Upcoming" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_icon"
            android:title="History" />

    </group>


    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_sync"
                    android:icon="@drawable/sync_icon"
                    android:title="Sync" />
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />
            </group>
        </menu>
    </item>


</menu>