<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afa99d"
    tools:context=".FirstPage">

    <ImageView
        android:id="@+id/imgFirst"
        android:layout_width="385dp"
        android:layout_height="451dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupBtn"
        app:layout_constraintVertical_bias="0.916"
        app:srcCompat="@drawable/firstimage" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="305dp"
        android:layout_height="70dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/unround_btn"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/createAccount"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#b3e9d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SignupBtn"
        android:layout_width="305dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/unround_btn"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/signUp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#f2e7dd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>