<?xml version="1.0" encoding="utf-8"?>
<com.txusballesteros.bubbles.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bubble"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bubble_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bubble"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bubble_cancel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/cardview_border"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


</com.txusballesteros.bubbles.BubbleLayout>
